# Java9JigsawResearch

./: README.adoc
moduledemo/: build.gradle
moduledemo/cycle/classycleReport/: classycle.xml
moduledemo/cycle/src/depTest/java/ch/bbv/moduledemo/: DegraphCheck.java
moduledemo/good/classycleReport/: classycle.xml
moduledemo/good/src/depTest/java/ch/bbv/moduledemo/: DegraphCheck.java
